--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -(3 -0))^(v32-(2 -1))))%((3 -1)^(((v33-((1067 -(68 + 997)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1344 -(226 + 1044)))))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=((4 -3) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 48 + 17))) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end if (v37==(350 -((345 -258) + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,(501 -(416 + 26)) -(121 -83) ,19 + 12 );local v47=((v20(v43,41 -9 )==1) and  -((510 + 678) -(1069 + 118))) or 1 ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -(438 -(145 + 293)))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=431 -(44 + (1466 -(1020 + 60))) ;end if (v49==(1489 -((2421 -(630 + 793)) + 488))) then return v6(v51);end if (v49==(4 -2)) then v51={};for v90=1 + 0 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3 + 0 ;end if (v49==(773 -(201 + 571))) then v50=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1769 -(1749 + 20) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1690 -(209 + 1481) ;end)();while true do if (v66==(0 -0)) then if (v52~=(1 + 0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v99= #"}",v58 do local v100=(function() return 1000 -(451 + 549) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==(1 + 0)) then v103=(function() return nil;end)();while true do if (v101==(1 -0)) then if (v102== #"}") then v103=(function() return v21()~=0 ;end)();elseif (v102==(2 -0)) then v103=(function() return v24();end)();elseif (v102~= #"19(") then else v103=(function() return v25();end)();end v59[v99]=(function() return v103;end)();break;end if ((0 -0)==v101) then local v154=(function() return 1384 -(746 + 638) ;end)();local v155=(function() return;end)();while true do if (v154==(0 + 0)) then v155=(function() return 0;end)();while true do if (0~=v155) then else v102=(function() return v21();end)();v103=(function() return nil;end)();v155=(function() return 1;end)();end if (v155==1) then v101=(function() return 1 + 0 ;end)();break;end end break;end end end end break;end if (v100==(0 -0)) then v101=(function() return 341 -(218 + 123) ;end)();v102=(function() return nil;end)();v100=(function() return 2 -1 ;end)();end end end v52=(function() return 1583 -(1535 + 46) ;end)();end if (v52==(5 -3)) then v57[ #"-19"]=(function() return v21();end)();for v104= #",",v23() do local v105=(function() return v21();end)();if (v20(v105, #"\\", #"{")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((0 + 0)~=v107) then else local v151=(function() return 0 + 0 ;end)();while true do if ((115 -(4 + 110))~=v151) then else v107=(function() return 561 -(306 + 254) ;end)();break;end if (v151==(0 + 0)) then v108=(function() return 1427 -(41 + 1386) ;end)();v109=(function() return nil;end)();v151=(function() return 104 -(17 + 86) ;end)();end end end if (v107~=(2 + 0)) then else while true do if (v108~= #"19(") then else if (v20(v110, #"xxx", #"xnx")~= #"/") then else v111[ #"0836"]=(function() return v59[v111[ #"?id="]];end)();end v54[v104]=(function() return v111;end)();break;end if ( #"!"==v108) then local v166=(function() return 0;end)();while true do if (1~=v166) then else v108=(function() return 3 -1 ;end)();break;end if (0~=v166) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172~=(0 -0)) then else v173=(function() return 0 + 0 ;end)();while true do if ((603 -(268 + 335))~=v173) then else v111[ #"xxx"]=(function() return v22();end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v109== #",") then v111[ #"91("]=(function() return v23();end)();elseif (v109==(292 -(60 + 230))) then v111[ #"-19"]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();elseif (v109== #"91(") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if ((0 + 0)==v182) then v183=(function() return 0;end)();while true do if (v183==(1456 -(282 + 1174))) then v111[ #"xnx"]=(function() return v23() -(2^(827 -(569 + 242))) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v166=(function() return 66 -(30 + 35) ;end)();end end end if (v108==0) then local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167~=(0 -0)) then else v168=(function() return 0;end)();while true do if (v168==(1 + 0)) then v108=(function() return  #"/";end)();break;end if (v168==(1024 -(706 + 318))) then v109=(function() return v20(v105,1253 -(721 + 530) , #"91(");end)();v110=(function() return v20(v105, #"0313",6);end)();v168=(function() return 1272 -(945 + 326) ;end)();end end break;end end end if (v108==(4 -2)) then local v169=(function() return 580 -(361 + 219) ;end)();while true do if (v169~=0) then else if (v20(v110, #"[", #"<")== #"|") then v111[2 + 0 ]=(function() return v59[v111[702 -(271 + 429) ]];end)();end if (v20(v110,2,2 + 0 )== #" ") then v111[ #"gha"]=(function() return v59[v111[ #"nil"]];end)();end v169=(function() return 1501 -(1408 + 92) ;end)();end if (v169~=(1087 -(461 + 625))) then else v108=(function() return  #"xnx";end)();break;end end end end break;end if (v107==1) then local v152=(function() return 413 -(15 + 398) ;end)();while true do if (v152~=(1288 -(993 + 295))) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v152=(function() return 1 + 0 ;end)();end if ((1172 -(418 + 753))~=v152) then else v107=(function() return 7 -5 ;end)();break;end end end end end end for v106= #":",v23() do v55,v106,v28=(function() return v53(v55,v106,v28);end)();end return v57;end v66=(function() return 1 + 0 ;end)();end if (v66==(1 + 0)) then if ((850 -(20 + 830))~=v52) then else local v97=(function() return 0;end)();while true do if (v97==(0 + 0)) then v53=(function() return function(v143,v144,v145) local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (0~=v146) then else v147=(function() return 0 + 0 ;end)();while true do if (v147~=(0 + 0)) then else local v171=(function() return 0 + 0 ;end)();while true do if (v171~=0) then else local v176=(function() return 738 -(542 + 196) ;end)();while true do if (v176==0) then v143[v144-#"[" ]=(function() return v145();end)();return v143,v144,v145;end end end end end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 1 -0 ;end)();end if (v97~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v97=(function() return 1 + 1 ;end)();end if (v97~=2) then else v52=(function() return 530 -(406 + 123) ;end)();break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[2];local v65=v60[2 + 1 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (1552 -(1126 + 425)) ];else v77[v87]=v74[v87 + (406 -(118 + 287)) ];end end local v78=(v75-v69) + ((3 + 0) -2) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1122 -(118 + 1003) ];if ((v80<=(20 -(869 -(564 + 292)))) or (4134<=3926)) then if ((v80<=(380 -(142 + 235))) or (164>=2785)) then if (v80<=(4 -3)) then if (v80>(0 + 0)) then local v112=v79[979 -(553 + 424) ];local v113,v114=v70(v77[v112](v13(v77,v112 + (1 -(0 -0)) ,v79[3 + 0 ])));v72=(v114 + v112) -(1 + 0) ;local v115=0;for v148=v112,v72 do v115=v115 + 1 + 0 ;v77[v148]=v113[v115];end else v77[v79[1 + 1 ]]=v79[2 + 1 ];end elseif (v80==((11 -7) -(306 -(244 + 60)))) then v77[v79[5 -3 ]]=v62[v79[6 -3 ]];else local v120=0 + 0 + 0 ;local v121;local v122;while true do if (v120==((476 -(41 + 435)) -0)) then v121=v79[755 -(239 + 514) ];v122=v77[v79[2 + 1 ]];v120=(2331 -(938 + 63)) -(797 + 532) ;end if ((v120==(1 + 0)) or (525==2109)) then v77[v121 + 1 + 0 + 0 ]=v122;v77[v121]=v122[v79[(1134 -(936 + 189)) -5 ]];break;end end end elseif (v80<=(1207 -(123 + 250 + 829))) then if (v80>4) then local v123=v79[(2346 -(1565 + 48)) -(476 + 255) ];v77[v123]=v77[v123](v13(v77,v123 + (1131 -(369 + 761)) ,v72));else local v125=v79[2 + 0 ];local v126=v77[v79[3]];v77[v125 + (1 -0) ]=v126;v77[v125]=v126[v79[4]];end elseif ((33==33) and (v80==(10 -(3 + 1)))) then v77[v79[240 -(64 + 174) ]]={};else do return;end end elseif (v80<=11) then if ((3054<=4015) and (v80<=9)) then if (v80>(2 + 6)) then v77[v79[2 -0 ]]();else local v131=v79[338 -(144 + 192) ];v77[v131]=v77[v131](v13(v77,v131 + (217 -((1180 -(782 + 356)) + 174)) ,v72));end elseif ((1871<3382) and (v80>(8 + 2))) then v77[v79[2]]={};else v77[v79[2 + 0 ]]=v79[2 + 1 ];end elseif (v80<=13) then if (v80==(279 -(176 + 91))) then v77[v79[1506 -(363 + 1141) ]]();else local v136=(4116 -2536) -(1183 + 397) ;local v137;local v138;local v139;local v140;while true do if (v136==((7 -2) -3)) then for v162=v137,v72 do v140=v140 + 1 + 0 ;v77[v162]=v138[v140];end break;end if (v136==0) then v137=v79[(1094 -(975 + 117)) + 0 ];v138,v139=v70(v77[v137](v13(v77,v137 + (1976 -(1913 + 62)) ,v79[1878 -(157 + 1718) ])));v136=1 + 0 ;end if ((1293<=2166) and (v136==(2 -1))) then v72=(v139 + v137) -(1934 -(565 + 1368)) ;v140=0 -0 ;v136=1663 -(1477 + 184) ;end end end elseif (v80>(12 + 2)) then do return;end else v77[v79[2]]=v62[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F363972707363677600094Q000B7Q001202000100013Q001202000200023Q00200300020002000300122Q000400044Q0001000200044Q000500013Q00022Q00090001000100012Q000F3Q00017Q00",v9(),...);
